{
  "clear_color": [ 0, 0, 0 ],
  "ambient_color": [ 0.2, 0.2, 0.2 ],
  "actors": [
    {
      "type": "Actor",
      "name": "Skybox",
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/Skybox.mtrl",
          "depth_test": false
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Ogre",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          0.01,
          0.01,
          0.01
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Horse.glb",
          "material_name": "Materials/box.mtrl",
          "depth_test": true
        }
      ]
    },
    {
      "type": "Actor",
      "name": "RTT",
      "transform": {
        "position": [
          4,
          0,
          0
        ],
        "scale": [
          0.08,
          0.08,
          0.08
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Hydr.glb",
          "material_name": "Materials/Floor.mtrl",
          "depth_test": true
        }
      ]
    },
	    {
      "type": "Actor",
      "name": "RTT",
      "transform": {
        "position": [
          2,
          0,
          0
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/dog.glb",
          "material_name": "Materials/refraction.mtrl",
          "depth_test": true
        }
      ]
    },
    {
      "type": "Actor",
      "name": "PostProcess",
      "transform": {
        "position": [
          3,
          2,
          0
        ],
        "scale": [
          1,
          1,
          1
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/quad.obj",
          "material_name": "Materials/postprocess.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          3,
          7
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "type_name": "directional",
          "cutoff": 20.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light2",
      "transform": {
        "position": [
          -5,
          3,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0,
            1,
            0
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light3",
      "transform": {
        "position": [
          5,
          3,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0,
            0,
            1
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          1,
          3
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
} 